<h1>Best Movies According to LuisGon</h1>
    <h2>My top 3 movies of all time</h2>

    <hr />

    <h3>Harry Potter and the Sourcerer's Stone</h3>
    <p> I personally like this movie because when I was growing up i was really into the magical stuff, seeing objects levitate and facilitate the life of a human was always interesting to me.</p>
    <h3>Mean Girls</h3>
    <p> Because who doesn't like to see girls being mean at eachother? i know it sounds crazy but if you give it some thought you'll notice we all go though that "mean" phase. its just a crazy and weird thought.</p>
    <h3> Hocus Pocus (1998)</h3>
    <p>this is a classic one, a must watch every Halloween season. you get some popcorn and candy and start a movie marathon with your friends and/or family.</p>
